From: Sergio Durigan Junior <sergiodj@sergiodj.net>
Date: Wed, 18 Sep 2019 12:47:43 -0400
Subject: Don't print build date.

This kind of information is not necessary, and breaks the build
because of -Werror=date-time (reproducibility issue).

Author: Sergio Durigan Junior <sergiodj@debian.org>
Forwarded: no
Last-Update: 2020-07-09
Applied-Upstream: no
---
 oscar/SleepLib/common.cpp |  2 +-
 oscar/main.cpp            |  2 +-
 oscar/version.cpp         | 10 +++++-----
 oscar/version.h           |  2 +-
 4 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/oscar/SleepLib/common.cpp b/oscar/SleepLib/common.cpp
index ec91ce4..7f4dc6e 100644
--- a/oscar/SleepLib/common.cpp
+++ b/oscar/SleepLib/common.cpp
@@ -188,7 +188,7 @@ QStringList buildInfo;
 
 QStringList makeBuildInfo (QString forcedEngine){
     // application name and version has already been added
-    buildInfo << (QObject::tr("Built with Qt %1 on %2").arg(QT_VERSION_STR).arg(getBuildDateTime()));
+    buildInfo << (QObject::tr("Built with Qt %1").arg(QT_VERSION_STR));
     buildInfo << QString("");
     buildInfo << (QObject::tr("Operating system:") + " " + QSysInfo::prettyProductName());
     buildInfo << (QObject::tr("Graphics Engine:") + " " + getOpenGLVersionString());
diff --git a/oscar/main.cpp b/oscar/main.cpp
index 5d37cc3..8ff0701 100644
--- a/oscar/main.cpp
+++ b/oscar/main.cpp
@@ -395,7 +395,7 @@ int main(int argc, char *argv[]) {
     relinfo = STR_AppName + " " + getVersion() + " " + relinfo;
 
     qDebug().noquote() << relinfo;
-    qDebug().noquote() << "Built with Qt" << QT_VERSION_STR << "on" << getBuildDateTime();
+    qDebug().noquote() << "Built with Qt" << QT_VERSION_STR;
     addBuildInfo(relinfo);  // immediately add it to the build info that's accessible from the UI
 
     SetDateFormat();
diff --git a/oscar/version.cpp b/oscar/version.cpp
index 6bb69d2..382108f 100644
--- a/oscar/version.cpp
+++ b/oscar/version.cpp
@@ -27,7 +27,7 @@ static const Version s_Version(VERSION BUILD_METADATA);
 // Technically this is the date and time that version.cpp was compiled, but since
 // it gets recompiled whenever git_info.h changes, it's about as close as we can
 // come without forcing recompiles every single build.
-static const QString s_BuildDateTime = __DATE__ " " __TIME__;
+//static const QString s_BuildDateTime = __DATE__ " " __TIME__;
 
 
 QString getPrereleaseSuffix()
@@ -66,10 +66,10 @@ QString getPrereleaseSuffix()
     return suffix;
 }
 
-const QString & getBuildDateTime()
-{
-    return s_BuildDateTime;
-}
+// const QString & getBuildDateTime()
+// {
+//     return s_BuildDateTime;
+// }
 
 const Version & getVersion()
 {
diff --git a/oscar/version.h b/oscar/version.h
index ccb6507..7b356f4 100644
--- a/oscar/version.h
+++ b/oscar/version.h
@@ -50,7 +50,7 @@ protected:
 const Version & getVersion();
 
 //!brief Get the date and time of the application was built.
-const QString & getBuildDateTime();
+//const QString & getBuildDateTime();
 
 QString getPrereleaseSuffix();
 
