.\" Hey, EMACS: -*- nroff -*-
.\" Copyright (C) 2019 Sergio Durigan Junior <sergiodj@debian.org>
.\"
.\" This document is free software.  You may distribute and/or modify
.\" it under the terms of:
.\"
.\" * The GNU General Public License, as published by the Free
.\"   Software Foundation, version 3 or (at your option) any later
.\"   version.  You should have received a copy of the GNU General
.\"   Public License along with this program.  If not, see
.\"   <http://www.gnu.org/licenses/>.
.\"
.\" $Id$
.TH OSCAR 1 "version 1.0.1" "August 2019"
.\" Please adjust this date whenever revising the manpage.
.\"

.SH NAME

OSCAR \- Open Source CPAP Analysis Reporter

.SH DESCRIPTION

\fBOSCAR\fP is a Free Software, cross platform research tool for
exploring data produced by CPAP (Continuous Positive Airway Pressure)
machines, and related equipment, which are used in the treatment of
sleep apnea and other sleep disorders.

.SH OPTIONS

This program does not accept command-line options.

.SH BUGS

Please report bugs using the Debian BTS
\fB<https://bugs.debian.org>\fP.

.SH HOMEPAGE

\fB<https://www.sleepfiles.com/OSCAR/>\fP

.SH AUTHORS

Mark Watkins  <jedimark@users.sourceforge.net>
The OSCAR Team

.PP

This manual page was written by Sergio Durigan Junior <sergiodj@debian.org>.
